# airparser

./: pom.xml
src/main/java/com/united/entity/: AirLines.java  Award.java  AwardList.java  ClassList.java  ExtraDatum.java  FlightList.java
src/main/java/com/united/parse/: AirLinesParser.java  ParseUtil.java
src/main/java/com/united/servlets/: UA.java
src/main/webapp/WEB-INF/: web.xml
